* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  justify-content: start;
  align-items: center;
  min-height: 100vh;
  background: #252525;
  flex-direction: column;
  color: #fff;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background: #151515;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: space-around;
  z-index: 50;
}

nav a {
  font-size: 24px;
  text-decoration: none;
  color: #ddd;
}
nav a:hover {
  color: #fff;
  text-decoration: underline;
}

.container {
  width: 100vw;
  padding: 8px;
  font-size: 25px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 6rem;
}

.box {
  margin-top: 8px;
}

.grid {
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.card {
  width: 100%;
  background: #343434;
  border-radius: 8px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.card:hover img {
  transform: scale(1.1);
}
.card .content {
  padding: 12px;
}
.card .title {
  font-size: 23px;
  margin-bottom: 4px;
}
.card .price {
  font-size: 18px;
  color: rgb(179, 179, 179);
}
.btn {
  padding: 4px 8px;
  border: none;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  color: #eee;
}
.add {
  background: rgb(0, 94, 195);
}
.remove {
  background: crimson;
}
